body{
    margin: 0;
    padding: 0;
    background: rgb(230,230,231);
    display : block;
    font-family: Verdana, sans-serif;
    }

    .container{
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 620px;
    background-color: #fff;
    border : 5px solid #dbdadb;
    }

    .image img{
    object-fit: cover;
    object-position: right bottom;
    height : 130px;
    width : 100%;
    margin-bottom : 30px;
    } 
        
    .heading {
    position: absolute;
    top: 40px;
    margin-left : 50px;
    color: white;
    }

    .form-details{
    padding-left : 50px;
    font-size: 16px;
    color : #4f6fae;
    }

    .details input{
    width: 600px;
    padding: 10px 10px;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 30px;
    outline: none;
    }

    .details input:focus{
    border: 2px solid #555;
    }

    .horizontal{
    display : grid;
    grid-template-columns: auto auto;
    text-align: left;
    }

    .distance input{
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 200px;
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    outline: none;
    }

    .distance input:focus{
    border: 2px solid #555;
    }

    .category select{
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 20px;
    width: 330px;
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    outline: none;
    }

    .category select:focus{
    border: 2px solid #555;
    }

    .category label{
        margin-left: 20px;
    }

    .required{
    color: red;
    }

    hr{
        margin-right : 50px;
        background-color : #4f6fae;
        height : 1px;
    }

    .auto-detect p{
        font-size : 20px;
    }

    .form-buttons{
        width: 100px;
        padding: 14px 20px;
        margin-top : 20px;
        color: white;
        border: none;
    }
    
    button {
        background-color: #4f6fae;
    }

    button:hover {
        background-color: #A1BAFD;
    } 

    input[type=reset] {
    background-color: #FFB705;
    }

    input[type=reset]:hover {
    background-color: #FFCD52;
    } 

    table{
        width:  1000px;
        text-align: center;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        margin-bottom: 40px;
    }

    table thead{
        background-color : #4f6fae;
        color : black;
    }

    table th{
        padding: 17px 10px;
        border : 1px solid white;
    }

    table td{
        border : 1px solid #dbdadb;
    }

    table td:nth-child(3) a{
        color:black;
    }

    table td:nth-child(3) a:hover{
        color:gray;
    }

    .business_name:hover{
        cursor: pointer;
    }

    table img{
        width:  100px;
        height : 100px;
    }

    #infocard{
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width : 800px;
        height : 900px;
        margin-bottom : 30px;
    }

    #business-name{
        text-align: center;
        padding-top : 30px;
        padding-bottom: 5px;
        margin-bottom : 10px;
    }

    #separate{
        width: 95%;
        background-color : #cdcdcd;
        margin-bottom : 40px;
        margin-left: 20px;
    }

    #infocard .details{
        display : grid;
        grid-template-columns: auto auto;
        height: 300px;
        margin-left: 10px;
    }

    #status{
        background-color: green;
        width: 80px;
        height : 25px;
        padding-top : 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 1px 1px 20px 3px;
        text-align : center;
        border-radius : 15px;
        font-size: 14px;
    }

    h3{
        padding : 1px;
        margin : 3px;
    }

    .column p{
        margin : 1px 1px 20px 3px;
        font-size: 12px;
        color : black;
    }

    .pics{
        display : grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 10px;
        text-align: center;
        margin : 5px;
    }

    .photo-container{
        border : 1px solid #cdcdcd;
        box-sizing: border-box;
        height : 460px;
        width : 250px;
    }

    .photo-container img{
        width : 100%;
        height : 420px;
        object-fit : contain;
    }

    .photo-container p{
        margin-top : 10px;
        margin-bottom: 10px; 
        font-size: 12px;
    }
  